/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.devision.sqlite.first;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int button=0x7f020000;
        public static final int button_focused=0x7f020001;
        public static final int button_normal=0x7f020002;
        public static final int button_pressed=0x7f020003;
        public static final int ic_launcher=0x7f020004;
    }
    public static final class id {
        public static final int add=0x7f050001;
        public static final int addview=0x7f050003;
        public static final int button1=0x7f050004;
        public static final int button2=0x7f050005;
        public static final int delete=0x7f050002;
        public static final int group=0x7f050000;
        public static final int group1=0x7f050006;
        public static final int group2=0x7f05000a;
        public static final int seekBar1=0x7f050009;
        public static final int switch1=0x7f050008;
        public static final int textView1=0x7f050007;
        public static final int textView2=0x7f05000b;
        public static final int textView3=0x7f05000c;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int second=0x7f030001;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
