/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.readystatesoftware.mapviewballoons;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int balloon_disclosure=0x7f020000;
        public static final int balloon_overlay_bg_selector=0x7f020001;
        public static final int balloon_overlay_close=0x7f020002;
        public static final int balloon_overlay_focused=0x7f020003;
        public static final int balloon_overlay_unfocused=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int marker=0x7f020006;
        public static final int marker2=0x7f020007;
    }
    public static final class id {
        public static final int balloon_callout_layout=0x7f040007;
        public static final int balloon_callout_title=0x7f040008;
        public static final int balloon_close=0x7f040001;
        public static final int balloon_disclosure=0x7f040005;
        public static final int balloon_inner_layout=0x7f040000;
        public static final int balloon_item_image=0x7f040009;
        public static final int balloon_item_snippet=0x7f040004;
        public static final int balloon_item_title=0x7f040003;
        public static final int balloon_main_layout=0x7f040002;
        public static final int balloon_overall_layout=0x7f040006;
        public static final int mapview=0x7f04000a;
    }
    public static final class layout {
        public static final int balloon_overlay=0x7f030000;
        public static final int balloon_overlay_example2=0x7f030001;
        public static final int bkp=0x7f030002;
        public static final int main=0x7f030003;
        public static final int main_example3=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
