/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.devision;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int test=0x7f020000;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f050000;
        public static final int imageView1=0x7f050002;
        public static final int textView3=0x7f050003;
        public static final int textView4=0x7f050004;
        public static final int textview1=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
}
