/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.devision;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bgr=0x7f020000;
        public static final int bgr_full=0x7f020001;
        public static final int icon=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f050001;
        public static final int LinearLayout02=0x7f050003;
        public static final int ListView01=0x7f050000;
        public static final int TextView01=0x7f050004;
        public static final int btnRemove=0x7f050007;
        public static final int tvContact=0x7f050002;
        public static final int tvMail=0x7f050006;
        public static final int tvMobile=0x7f050005;
    }
    public static final class layout {
        public static final int background_single=0x7f030000;
        public static final int background_tiled=0x7f030001;
        public static final int main=0x7f030002;
        public static final int phone_row=0x7f030003;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
