/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.devision;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bgr=0x7f020000;
        public static final int bgr_full=0x7f020001;
        public static final int bgr_full_land=0x7f020002;
        public static final int ic_list=0x7f020003;
        public static final int ic_next=0x7f020004;
        public static final int ic_previous=0x7f020005;
        public static final int icon=0x7f020006;
    }
    public static final class id {
        public static final int LinearLayout01=0x7f060001;
        public static final int LinearLayout02=0x7f060003;
        public static final int ListView01=0x7f060000;
        public static final int TextView01=0x7f060004;
        public static final int btnRemove=0x7f060007;
        public static final int list=0x7f06000a;
        public static final int next=0x7f060008;
        public static final int previous=0x7f060009;
        public static final int tvContact=0x7f060002;
        public static final int tvMail=0x7f060006;
        public static final int tvMobile=0x7f060005;
    }
    public static final class layout {
        public static final int background_single=0x7f030000;
        public static final int background_single_land=0x7f030001;
        public static final int background_tiled=0x7f030002;
        public static final int main=0x7f030003;
        public static final int phone_row=0x7f030004;
    }
    public static final class menu {
        public static final int options_menu=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
        public static final int list=0x7f040004;
        public static final int next=0x7f040002;
        public static final int previous=0x7f040003;
    }
}
