/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.devision;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bgr_full=0x7f020000;
        public static final int icon=0x7f020001;
    }
    public static final class layout {
        public static final int background_single=0x7f030000;
        public static final int main=0x7f030001;
        public static final int splash=0x7f030002;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int main_screen=0x7f040001;
        public static final int splash_screen=0x7f040002;
    }
}
